; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenEMDR-ControlPanel"
run/main_scene="uid://csma12f7uwba4"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="OpenEMDR"

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/reference_space=2
openxr/environment_blend_mode=0
shaders/enabled=true
openxr/extensions/meta/passthrough=true
